# vipmobile

./: .env.backup  .env.example  .gitattributes  .gitignore  .npmrc  .vercelignore  ACTUAL_IMPLEMENTATION_STATUS.md  Discord_이미지_URL_만료_판단_기준.md  Discord_이미지_모니터링_및_데이터재빌드_진단_보고서.md  OB_관리모드_구현_플랜_초안.md  ONSALE_POLICY_HEADERS.txt  README.md  RECREATE_RECHOTANCHOBOND_PLAN.md  SLIDE_CAPTURE_REFACTOR_PLAN.md  SLIDE_PREVIEW_GUIDE.md  WIDTH_COMPARISON_ANALYSIS.md  capture_layout_explanation.txt  cloudtype.yml  config-overrides.js  debug_queue_simulation.js  et --hard 65d907268a2ba0025eca7aaad98402408d9830f8  h  index.js  netlify.toml  package-lock.json  package.json  pm2.txt  tatus  tatus --porcelain  vercel.json  verify_api_fixes.js  verify_frontend.js  vipmobile.yaml  개선방안_차이점_설명.md  기본모드_지도_재고_코드별_표시_기능_구현_체크리스트.md  기본모드_지도_재고_코드별_표시_기능_요구사항.md  기존_코드_문제점_분석.md  다음_스레드_이어가기_가이드.md  리팩토링_완료_보고서.md  리팩토링_진단_보고서_2024.md  (+36 more)
.agent/: rules.md
.agent/workflows/: auto-execution-demo.md
.cursor/: temp_transit_ui.jsx
.cursor/plans/: 대중교통_마커_관리_시스템_(최종_수정)_7fbf4843.plan.md
.github/workflows/: android-build.yml  cloudtype-deploy.yml
.kiro/steering/: product.md  structure.md  tech.md
android-app/: QUICK_START.md  README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/smsforwarder/: ApiClient.kt  BootReceiver.kt  MainActivity.kt  SmsForwardChecker.kt  SmsReceiver.kt  SmsService.kt
android-app/app/src/main/java/com/vipplus/manager/: ApiClient.kt  BootReceiver.kt  MainActivity.kt  ManagerService.kt  MessageChecker.kt  MessageReceiver.kt
android-app/app/src/main/res/layout/: activity_main.xml
chrome-extension/: INSTALL_GUIDE.md  content.js  manifest.json  popup.html  설치가이드.html
client-monitor/: firebase-function.js
config/: feature-flags.json
data/: address_hashes.json
database/: supabase_schema.sql
database/schemas/: add_status_column.sql  error_logs.sql
docs/: Discord-이미지-URL-갱신-방안.md  Discord-이미지-URL-갱신-작동원리.md  Discord-이미지-URL-갱신-진단-보고서.md  Google-Drive-API-설정-가이드.md  Google-Drive-API-설정-상태-확인.md  Google-Drive-API-필요사항.md  Google-Drive-파일-저장-위치-안내.md  Google-Sheets-Rate-Limit-문제-분석.md  Google-Sheets-vs-Drive-차이점.md  Google-Sheets-저장-구조-상세.md  Google-Sheets-컬럼-변경사항.md  Shared-Drive-생성-가이드.md  direct-store-modes.md  개발자가이드.md  개통정보입력페이지-문제점-및-수정계획.md  개통정보입력페이지-부가서비스-문제점-진단서.md  개통정보입력페이지-부가서비스-수정-최종진단.md  검수모드-정밀진단-보고서.md  고객모드-구현-계획.md  고객모드-최종검증-완료보고서.md  고객모드-최종진단-보고서.md  공유-폴더-설정-가이드.md  대리점추가지원금-표기-개선-진단서.md  매장마커-색상설정-구현계획.md  배포가이드.md  별도정책-설정-구현계획.md  부가서비스-개별선택-Google-Sheets-반영.md  이미지-업로드-데이터-흐름-분석.md  이미지-업로드-리팩토링-방안.md  재고장표-구분필드-문제-진단서.md  정책표-엑셀파일-생성-완벽구현가이드.md  직영점-Discord-전환-계획.md  직영점-리팩토링.md  직영점-시트-관계-분석.md  파일-저장-대안-방안.md  휴대폰시세표-데이터-로딩-문제-해결가이드.md  휴대폰시세표-즉시-진단-방법.md  휴대폰시세표-코드-수정-내역.md
local-discord-bot/: .env.example  README.md  bot.js  ecosystem.config.js  package.json  screenshot.js  설치가이드_로컬PC.md
public/: _headers  index.html  manifest.json  service-worker.js
public/sounds/: README.md
scripts/: build.js
server/: .env.example  CLOUDTYPE_DEPLOYMENT_GUIDE.md  DAL_INTEGRATION_GUIDE.md  DAL_TEST_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DISABLE_SUPABASE_GUIDE.md  FINAL_SUMMARY.md  GOOGLE_AUTH_FIX_GUIDE.md  INTEGRATION_GUIDE.md  INVENTORY_FILTER_INTEGRATION.md  LOCAL_SETUP_GUIDE.md  OPTIMIZATION_SUMMARY.md  PhoneklDataManager.js  README.md  REFACTORING_COMPLETE.md  REFACTORING_STATUS.md  TESTING_GUIDE.md  UserSheetManager.js  add-phase3-routes.js  add-phase4-routes.js  add-phase5-routes.js  add-phase6-routes.js  analyze-sheets-structure.js  cacheMonitor.js  check-discord-info.js  check-image-sheet-data.js  check-lg-image-count.js  check-supabase-data.js  clean_link_settings.js  corsConfigManager.js  corsLogger.js  corsMiddleware.js  debug-settings.js  debug_rebuild_logic.js  diagnose-pricing.js  directRoutes.js  ecosystem.config.js  fix_link_settings_rows.js  fix_missing_policy_row.js  healthCheck.js  (+73 more)
server/__tests__/: cors-config-runtime-properties.test.js  cors-error-handling-properties.test.js  cors-error-handling.test.js  cors-logging-integration.test.js  cors-logging-properties.test.js  cors-properties.test.js  cors.test.js  corsConfigManager.test.js  corsLogger.test.js  dal-pbt-example.test.js  direct-store-api.test.js  direct-store-dal.test.js  direct-store-e2e.test.js
server/chrome-extension/: INSTALL_GUIDE.md  README.md  manifest.json  설치가이드.html
server/config/: constants.js
server/dal/: DALFactory.js  DataAccessLayer.js  DatabaseImplementation.js  DirectStoreDAL.js  FeatureFlagManager.js  GoogleSheetsImplementation.js
server/database/: CREATE_PROBLEM_TABLES.sql  DROP_PROBLEM_TABLES.sql  MANUAL_FIX_GUIDE.md  SCHEMA_DESIGN_SUMMARY.md  SUPABASE_SETUP_GUIDE.md  schema-customer.sql  schema-direct-store.sql  schema-master.sql  schema-policy.sql
server/middleware/: errorMiddleware.js  loggingMiddleware.js  timeoutMiddleware.js
server/migration/: BackupScript.js  DataValidator.js  MigrationScript.js  QueryPerformanceMonitor.js  RestoreScript.js  analyzeSheets.js  autoMigrate.js  completeAllTasks.js  createSchema.js  executeSchema.js  migrate-all-sheets-to-supabase.js  migrate-policy-basic-info.js  runMigration.js
server/routes/: activationRoutes.js  agentRoutes.js  appUpdateRoutes.js  assignmentRoutes.js  authRoutes.js  budgetRoutes.js  miscRoutes.js  (+30 more)
server/routes.backup.broken/: agentRoutes.js  appUpdateRoutes.js  cacheRoutes.js  closingChartRoutes.js  directStoreAdditionalRoutes.js  healthRoutes.js  inspectionRoutes.js  loggingRoutes.js  mapDisplayRoutes.js  memberRoutes.js  modelRoutes.js  onsaleRoutes.js  policyNoticeRoutes.js  posCodeRoutes.js  rechotanchoBondRoutes.js  reservationRoutes.js  salesByStoreRoutes.js  storeRoutes.js  subscriberIncreaseRoutes.js  teamRoutes.js
src/: App.css  App.js  api.js  index.css  index.js  mobile.css  serviceWorker.js
vip-extension/: ICON_GUIDE.md  content.js  manifest.json  popup.html
(+354 files in other folders)
