===========================================
가입자증감 캡처 결과 레이아웃 (현재 코드 기준)
===========================================

┌─────────────────────────────────────────┐
│ [슬라이드 헤더] ← 이건 유지됨          │
│ 장표 모드 > 채권장표 > 가입자증감       │
└─────────────────────────────────────────┘
         ↓
┌─────────────────────────────────────────┐
│                                         │
│  [캡처되는 부분]                        │
│                                         │
│  ┌─────────────────────────────────┐   │
│  │ 📅 2025년 월별 데이터 입력      │   │
│  │                                 │   │
│  │ 대리점코드 | 대리점명 | 1월... │   │
│  │ 306891    | 경수     | 72,633 │   │
│  │ 315835    | 경인     | ...    │   │
│  │ ...                              │   │
│  └─────────────────────────────────┘   │
│                                         │
│  [간격 16px]                            │
│                                         │
│  ┌─────────────────────────────────┐   │
│  │ ☑ 가입자수 추이 (월별 흐름)    │   │
│  │ [선 그래프]                     │   │
│  └─────────────────────────────────┘   │
│                                         │
│  [간격 16px]                            │
│                                         │
│  ┌─────────────────────────────────┐   │
│  │ ☑ 관리수수료 추이 (월별 흐름)  │   │
│  │ [선 그래프]                     │   │
│  └─────────────────────────────────┘   │
│                                         │
└─────────────────────────────────────────┘

===========================================
제외되는 부분:
===========================================

❌ "가입자증감 관리" 제목 (중복 헤더)
❌ 시간 단위: [월단위] [년단위]
❌ 대상 년도: [2025년 ▼]
❌ 표시 모드: [숫자형식] [그래프형식]

===========================================
캡처 순서:
===========================================

1. 숫자형식으로 전환
   → "월별 데이터 입력" 테이블 Paper 찾기
   → 테이블만 캡처 (tableBlob)

2. 그래프형식으로 전환
   → "가입자수 추이" Paper 찾기
   → "관리수수료 추이" Paper 찾기
   → 두 Paper의 공통 조상 찾기
   → 그래프 영역 캡처 (graphBlob)

3. 합성
   → tableBlob (위)
   → [간격 16px]
   → graphBlob (아래)
   → 최종 이미지 생성

===========================================
문제점 (현재 코드):
===========================================

⚠️ "가입자증감 관리" 제목이 포함된 Paper를 찾으면
   그 Paper 전체가 제외됨
   
⚠️ 하지만 실제로는:
   - 제목만 있는 Box (5957-5960줄)
   - 필터가 있는 Box (5962-6034줄)
   - 테이블/그래프가 있는 Paper들
   
   이렇게 분리되어 있음

⚠️ 따라서 "가입자증감 관리" 텍스트가 포함된 Paper를
   찾으면 제목 Box가 제외되지만, 테이블/그래프 Paper는
   그 텍스트를 포함하지 않으므로 정상적으로 캡처됨

===========================================
실제 DOM 구조:
===========================================

<Box id="printable-content">
  <Box>  ← 헤더 영역 (제외됨)
    <Typography>가입자증감 관리</Typography>  ← 제외
    <Box>  ← 필터 영역 (제외됨)
      시간 단위, 대상 년도, 표시 모드  ← 제외
    </Box>
  </Box>
  
  {viewMode === 'table' ? (
    <Paper>  ← 이 Paper 캡처됨
      "월별 데이터 입력" 텍스트 포함
      테이블
    </Paper>
  ) : (
    <>
      <Paper>  ← 이 Paper 캡처됨
        "가입자수 추이" 텍스트 포함
        그래프
      </Paper>
      <Paper>  ← 이 Paper 캡처됨
        "관리수수료 추이" 텍스트 포함
        그래프
      </Paper>
    </>
  )}
</Box>

===========================================
결론:
===========================================

✅ 슬라이드 헤더: 유지됨 (slideElement 전체에 포함)
✅ "가입자증감 관리" 제목: 제외됨 (필터와 함께)
✅ 필터 부분: 제외됨
✅ 테이블: 포함됨
✅ 그래프 2개: 포함됨

최종 이미지 = 테이블 + 그래프 2개 (세로 합성)



