[33m525f574[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 매장 정보에서 담당자 인덱스를 V열(20번 인덱스)로 수정
[33ma5e4a41[m 관리자모드에 픽업지복사 버튼 추가
[33m65d9072[m CS 개통 실적 0개 원인 디버깅을 위한 로그 추가
[33mefd166a[m Fix: 재고회수모드 업데이트 팝업 내용 표시 문제 해결 - appUpdateService.js에 inventoryRecovery 모드 컬럼 매핑 추가 (N열, 13번 인덱스) - UPDATE_SHEET_COLUMNS와 MODE_COLUMN_MAP에 재고회수모드 지원 추가
[33m966be33[m Fix: 회수대상점 취소 버튼 텍스트 및 로직 수정 - 총 회수대상 탭의 '완료하기'  '선정하기'로 변경 - 회수대상선정 취소 시 회수완료도 함께 취소하는 로직 개선
[33m65137d9[m Fix: 재고회수모드 업데이트 추가 - 모드 컬럼 매핑 및 범위 확장
[33me7c64d6[m Fix: 재고회수 상태 업데이트 API 오류 수정 - 잘못된 Google Sheets API 메서드 수정
[33m5ee50f3[m  회수대상선정 취소 시 회수완료 자동 취소 기능 구현
[33m6f8b094[m  Google Sheets API 범위 최적화 및 raw데이터 시트 수정
[33m3a057c7[m  지도 마커 말풍선에 액션 버튼 추가
[33m525f574[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 매장 정보에서 담당자 인덱스를 V열(20번 인덱스)로 수정
[33ma5e4a41[m 관리자모드에 픽업지복사 버튼 추가
[33m65d9072[m CS 개통 실적 0개 원인 디버깅을 위한 로그 추가
[33mefd166a[m Fix: 재고회수모드 업데이트 팝업 내용 표시 문제 해결 - appUpdateService.js에 inventoryRecovery 모드 컬럼 매핑 추가 (N열, 13번 인덱스) - UPDATE_SHEET_COLUMNS와 MODE_COLUMN_MAP에 재고회수모드 지원 추가
[33m966be33[m Fix: 회수대상점 취소 버튼 텍스트 및 로직 수정 - 총 회수대상 탭의 '완료하기'  '선정하기'로 변경 - 회수대상선정 취소 시 회수완료도 함께 취소하는 로직 개선
[33m65137d9[m Fix: 재고회수모드 업데이트 추가 - 모드 컬럼 매핑 및 범위 확장
[33me7c64d6[m Fix: 재고회수 상태 업데이트 API 오류 수정 - 잘못된 Google Sheets API 메서드 수정
[33m5ee50f3[m  회수대상선정 취소 시 회수완료 자동 취소 기능 구현
[33m6f8b094[m  Google Sheets API 범위 최적화 및 raw데이터 시트 수정
[33m3a057c7[m  지도 마커 말풍선에 액션 버튼 추가
