[1mdiff --git a/server/index.js b/server/index.js[m
[1mindex c19253c..c2eefa2 100644[m
[1m--- a/server/index.js[m
[1m+++ b/server/index.js[m
[36m@@ -1530,8 +1530,8 @@[m [mapp.get('/api/stores', async (req, res) => {[m
       [m
       if (!storeName || !model || !color) return;[m
 [m
[31m-      // ì¶œê³ ì¼ì´ ìˆê³ , ìµœê·¼ 2ì¼ ì´ë‚´ì¸ ê²½ìš° ì¬ê³ ì—ì„œ ì œì™¸ (includeShippedê°€ 'false'ì¼ ë•Œë§Œ)[m
[31m-      if (includeShipped === 'false' && shippingDate && twoDaysAgo && shippingDate >= twoDaysAgo) {[m
[32m+[m[32m      // ì¶œê³ ì¼ì´ ìˆê³ , ìµœê·¼ 3ì¼ ì´ë‚´ì¸ ê²½ìš° ì¬ê³ ì—ì„œ ì œì™¸ (includeShippedê°€ 'false'ì¼ ë•Œë§Œ)[m
[32m+[m[32m      if (includeShipped === 'false' && shippingDate && threeDaysAgo && shippingDate >= threeDaysAgo) {[m
         excludedCount++;[m
         return;[m
       }[m
[36m@@ -22210,7 +22210,7 @@[m [mfunction calculateAgentDetails(agentMap, storeData, inventoryData, excludedStore[m
         const storeCode = (row[14] || '').toString(); // Oì—´: ì¶œê³ ì²˜ì½”ë“œ[m
         [m
         // ì œì™¸ ì¡°ê±´ë“¤[m
[31m-        // if (storeCode.includes('ì‚¬ë¬´ì‹¤')) return; // ì¶œê³ ì²˜ì½”ë“œì— "ì‚¬ë¬´ì‹¤" í¬í•¨ ì‹œ ì œì™¸ - ì‚¬ë¬´ì‹¤ì¬ê³ ë„ í‘œì‹œí•˜ë„ë¡ ì£¼ì„ ì²˜ë¦¬[m
[32m+[m[32m        if (storeCode.includes('ì‚¬ë¬´ì‹¤')) return; // ì¶œê³ ì²˜ì½”ë“œì— "ì‚¬ë¬´ì‹¤" í¬í•¨ ì‹œ ì œì™¸[m
         if (storeCode === agent) return; // ì¶œê³ ì²˜ì½”ë“œì™€ ë‹´ë‹¹ìê°€ ë™ì¼í•œ í…ìŠ¤íŠ¸ ì‹œ ì œì™¸[m
         if (agent.includes('ê±°ë˜ì¢…ë£Œ')) return; // ë‹´ë‹¹ìì— "ê±°ë˜ì¢…ë£Œ" í¬í•¨ ì‹œ ì œì™¸[m
         [m
[36m@@ -22231,7 +22231,7 @@[m [mfunction calculateAgentDetails(agentMap, storeData, inventoryData, excludedStore[m
           const storeCode = (row[14] || '').toString();[m
           [m
           // ì œì™¸ ì¡°ê±´ë“¤ (ë“±ë¡ì ê³¼ ë™ì¼)[m
[31m-          // if (storeCode.includes('ì‚¬ë¬´ì‹¤')) return; // ì¶œê³ ì²˜ì½”ë“œì— "ì‚¬ë¬´ì‹¤" í¬í•¨ ì‹œ ì œì™¸ - ì‚¬ë¬´ì‹¤ì¬ê³ ë„ í‘œì‹œí•˜ë„ë¡ ì£¼ì„ ì²˜ë¦¬[m
[32m+[m[32m          if (storeCode.includes('ì‚¬ë¬´ì‹¤')) return; // ì¶œê³ ì²˜ì½”ë“œì— "ì‚¬ë¬´ì‹¤" í¬í•¨ ì‹œ ì œì™¸[m
           if (storeCode === agent) return; // ì¶œê³ ì²˜ì½”ë“œì™€ ë‹´ë‹¹ìê°€ ë™ì¼í•œ í…ìŠ¤íŠ¸ ì‹œ ì œì™¸[m
           if (agent.includes('ê±°ë˜ì¢…ë£Œ')) return; // ë‹´ë‹¹ìì— "ê±°ë˜ì¢…ë£Œ" í¬í•¨ ì‹œ ì œì™¸[m
           [m
