정책모드 공지사항 시트 헤더 (복사용)

========================================
시트 이름: 정책모드공지사항
========================================

시트 생성 방법:
1. 구글시트를 열고 새 시트를 생성하거나 기존 시트에 새 탭을 추가합니다
2. 시트 이름을 "정책모드공지사항"으로 변경합니다
3. 아래 헤더를 복사하여 2행에 붙여넣기 합니다 (1행은 비워둡니다)

========================================
헤더 컬럼 (2행에 붙여넣기)
========================================

연월	카테고리	제목	내용	작성자	작성일시	수정일시	ID	비고

========================================
헤더 설명
========================================

- 연월: 공지사항이 표시될 연월 (예: 2025-01, 2025-02)
- 카테고리: 정책 카테고리 (예: wireless_shoe, wireless_union, wireless_rate, wireless_add_support, wireless_add_deduct, wireless_grade, wireless_individual, wired_shoe, wired_union, wired_rate, wired_add_support, wired_add_deduct, wired_grade, wired_individual)
  * 전체 카테고리에 표시하려면 "전체" 또는 빈 값으로 입력
- 제목: 공지사항 제목
- 내용: 공지사항 내용 (줄바꿈 가능)
- 작성자: 공지사항 작성자 이름
- 작성일시: 공지사항 작성 일시 (예: 2025-01-15 10:30:00)
- 수정일시: 공지사항 수정 일시 (예: 2025-01-16 14:20:00)
- ID: 공지사항 고유 ID (자동 생성)
- 비고: 기타 참고 사항

========================================
사용 예시
========================================

예시 1: 월별 전체 공지사항
연월: 2025-01
카테고리: 전체
제목: 1월 정책 안내
내용: 1월 정책에 대한 안내사항입니다.
작성자: 관리자
작성일시: 2025-01-01 09:00:00
수정일시: 2025-01-01 09:00:00
ID: (자동 생성)
비고: 

예시 2: 특정 카테고리 공지사항
연월: 2025-01
카테고리: wireless_shoe
제목: 구두정책 변경 안내
내용: 구두정책에 변경사항이 있습니다.
작성자: 정책팀
작성일시: 2025-01-15 10:30:00
수정일시: 2025-01-15 10:30:00
ID: (자동 생성)
비고: 

========================================
주의사항
========================================

1. 1행은 반드시 비워두고 2행에 헤더를 입력합니다
2. 3행부터 데이터를 입력합니다
3. 연월 형식은 YYYY-MM 형식으로 입력합니다 (예: 2025-01)
4. 카테고리는 정확한 카테고리 ID를 입력하거나 "전체"로 입력합니다
5. 내용은 여러 줄로 작성할 수 있습니다
6. 작성일시와 수정일시는 YYYY-MM-DD HH:MM:SS 형식으로 입력합니다
7. ID는 시스템에서 자동으로 생성되므로 비워두면 됩니다

========================================
카테고리 ID 목록
========================================

무선 정책:
- wireless_shoe: 구두정책
- wireless_union: 연합정책
- wireless_rate: 요금제유형별정책
- wireless_add_support: 부가추가지원정책
- wireless_add_deduct: 부가차감지원정책
- wireless_grade: 그레이드정책
- wireless_individual: 개별소급정책

유선 정책:
- wired_shoe: 구두정책
- wired_union: 연합정책
- wired_rate: 요금제유형별정책
- wired_add_support: 부가추가지원정책
- wired_add_deduct: 부가차감지원정책
- wired_grade: 그레이드정책
- wired_individual: 개별소급정책

========================================
헤더 복사용 (탭으로 구분)
========================================

연월	카테고리	제목	내용	작성자	작성일시	수정일시	ID	비고

