// 앱 레벨 build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.smsforwarder"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    namespace 'com.smsforwarder'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // HTTP 통신
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
}

