// 앱 레벨 build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vipplus.manager"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "2.1.6"
        
        // API URL 중앙화 설정
        buildConfigField "String", "API_BASE_URL", "\"https://vipmobile-backend.cloudtype.app\""
    }
    
    namespace 'com.vipplus.manager'
    
    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "vipmanager2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "vipmanager"
            keyPassword System.getenv("KEY_PASSWORD") ?: "vipmanager2024"
            
            // v1, v2 서명 모두 적용
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            // 개발 환경용 로컬 서버 (Android 에뮬레이터에서 호스트 머신의 localhost 접근)
            buildConfigField "String", "API_BASE_URL", "\"http://10.0.2.2:4000\""
        }
        
        release {
            // 프로덕션 환경
            buildConfigField "String", "API_BASE_URL", "\"https://vipmobile-backend.cloudtype.app\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // HTTP 통신
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
}

