// 앱 레벨 build.gradle
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vipplus.manager"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "2.1.4"
    }
    
    namespace 'com.vipplus.manager'

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "vipmanager2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "vipmanager"
            keyPassword System.getenv("KEY_PASSWORD") ?: "vipmanager2024"
            
            // v1, v2 서명 모두 적용
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // HTTP 통신
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // JSON 파싱
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
}

