// 프로젝트 레벨 build.gradle
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// allprojects 제거 - settings.gradle에서 처리

task clean(type: Delete) {
    delete rootProject.buildDir
}

